# SENAI-2DT

2SprintBackEnd/AulaSENAI.EFCORE/: .editorconfig  Api_ORM.csproj  Api_ORM.sln  AulaSENAI.EFCORE.sln  EFCore.csproj  EFCore.sln  Program.cs  README.md  Startup.cs
2SprintBackEnd/AulaSENAI.EFCORE/.Scripts/: InitialCreate.sql
2SprintBackEnd/AulaSENAI.EFCORE/AulaSENAI.EFCORE/: AulaSENAI.EFCORE.csproj  Program.cs  Startup.cs  WeatherForecast.cs
2SprintBackEnd/AulaSENAI.EFCORE/Context/: PedidoContext.cs
2SprintBackEnd/AulaSENAI.EFCORE/Contexts/: PedidoContext.cs
2SprintBackEnd/AulaSENAI.EFCORE/Controllers/: PedidosController.cs  ProdutosController.cs
2SprintBackEnd/AulaSENAI.EFCORE/Domains/: BaseDomain.cs  Pedido.cs  PedidoItem.cs  Produto.cs
2SprintBackEnd/AulaSENAI.EFCORE/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs
2SprintBackEnd/AulaSENAI.EFCORE/Migrations/: 20200909021725_InitialCrate.Designer.cs  20200909021725_InitialCrate.cs  20200909201923_InitialCreate.Designer.cs  20200909201923_InitialCreate.cs  20200909223903_AlteTableId.Designer.cs  20200909223903_AlteTableId.cs  20200910013357_AlterTablePedidosItens.Designer.cs  20200910013357_AlterTablePedidosItens.cs  20200911123315_AlterTableId.Designer.cs  20200911123315_AlterTableId.cs  20200917024613_AlterTableProduto.Designer.cs  20200917024613_AlterTableProduto.cs  PedidoContextModelSnapshot.cs
2SprintBackEnd/AulaSENAI.EFCORE/Properties/: launchSettings.json
2SprintBackEnd/AulaSENAI.EFCORE/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
Aula7DataManipulationLanguage/: 01_DML.sql
(+114 files in other folders)
